<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yingwen Wang Portfolio website">
<title>YW Wang - Portfolio</title>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="./logoW-01.png">
</head>
<body>
	<div class="container">
		<header>
			<div class="topDiv">
				<div id="navbar">
					<a href="#">
						<img id="topDivLogo" src="logoW-01.png">
						<img id="topDivLogoWhite" src="./logoW-white.png">
					</a>
					<div class="hamburger" onclick="menuBtn()">
					<i class="fas fa-bars" id="hamburger"></i>
				</div>
				</div>
				<div id="topDivMenu">
					<div class="closemenu" onclick="closeMenu()"><i class="fas fa-times"></i></div>
					<div class="topDivLink">
						<a href="#about" onclick="closeMenu()">ABOUT</a>
					</div>
					<div class="topDivLink">
						<a href="#workh3" onclick="closeMenu()">WORK</a>
					</div>
					<div class="topDivLink">
						<a href="#contact" onclick="closeMenu()">CONTACT</a>
					</div>
				</div>
			</div>
			<div id="sideDiv">	
				<nav>
					<div class="logo">
						<a href="#"><img id="logoW-01" src="logoW-01.png"></a>
					</div>
					<div id="ABOUT" class="menu">
						<a href="#about">ABOUT</a>
					</div>
					<div id="WORK_Component" class="menu">
						<div id="WORK_m">
							<a href="#work">WORK <i class="fas fa-chevron-down"></i></a>
						</div>
						<div id="works">
							<div id="front-end_project">
								<span>Front-end project</span>
							</div>
							<div id="UI_design">
								<span>UI design</span>
							</div>
							<div id="graphic_design">
								<span>Graphic design</span>
							</div>
						</div>
					</div>
					<div id="CONTACT" class="menu">
						<a href="#contact">CONTACT</a>
					</div>
				</nav>
			</div>			
			</nav>			
		</header>
		<main id="main">			
			<section id="about">
				<div class="about-img-container">
					<img id="about-img" src="./about-img.png" alt="">
				</div>	
				<div id="about-text">
					<h4>Hello!</h4>
					<h4>My name is Ying-wen.</h4>
					<h4>I'm a designer and a front-end beginner.</h4>
					<h4>I started coding late in my life<h4>
					<h4>but I'm loving every minute of it.</h4>
				</div>
			</section>			
			<section id="work">
				<h3 id="workh3">WORK</h3>
				<figure id="f-1" class="f_1 ">
						<a href="https://ywwtw.github.io/shoppingCart/" class="gowebsite">
							<img id="web1"src="web1.png">
							<div class="overlay">
								<div class="text">Go to Website</div>
							</div>
						</a>
						<figcaption id="Sharping_Cart">
							<a href="https://ywwtw.github.io/shoppingCart/">
								<h4>Shopping Cart</h4>
							</a>
							<p>Front-end personal project</p>	
						</figcaption>					
				</figure>
				<figure id="f-2" class="f_2">
					<a href="https://ywwtw.github.io/apiWater/" class="gowebsite">
						<img id="web2" src="web2.png">
						<div class="overlay">
							<div class="text">Go to Website</div>
						</div>
					</a>
					<figcaption id="Water_data">
						<a href="https://ywwtw.github.io/apiWater/">
							<h4>Water Quality Data</h4>
						</a>
						<p>Front-end personal project</p>	
					</figcaption>									
				</figure>
				<figure id="f-3" class="f_3">
					<a href="https://ywwtw.github.io/To-do-List/" class="gowebsite">
						<img id="web3" src="web3.png">
						<div class="overlay">
							<div class="text">Go to Website</div>
						</div>
					</a>
					<figcaption id="To-do_list">
						<a href="https://ywwtw.github.io/apiWater/">
							<h4>To-do List</h4>
						</a>
						<p>Front-end personal project</p>	
					</figcaption>									
				</figure>
				<figure id="ui" class="ui">
					<div class="imgbox">
						<img class="enlarge" src="uiModal.png" data-id="uiModal"> 
						<img id="UI123" class="normal" src="uiModal.png">					
					</div>
					<figcaption id="Enterprice_War_Room_POC_demo">
						<h4>Enterprice War Room Software Web page demo</h4>
						<p>UI design</p>
					</figcaption>									
				</figure>
				<figure id="g-1" class="g_1">
					<div class="imgbox">
						<img class="enlarge" src="g-1Modal.png" data-id="g-1Modal">
						<img id="brochure1" class="normal" src="g-1Modal.png">
					</div>			
					<figcaption id="Brochure">
							<h4>Brochure</h4>
						<p>Graphic design</p>
					</figcaption>									
				</figure>
				<figure id="g-2" class="g_2">
					<div class="imgbox">
						<img class="enlarge" src="g-2Modal.png" data-id="g-2Modal">
						<img id="flyer" class="normal" src="g-2Modal.png">
					</div>
					<figcaption id="Flyer">
							<h4>Flyer</h4>	
						<p>Graphic design</p>
					</figcaption>							
				</figure>
				<figure id="g-3" class="g_3">
					<div class="imgbox">
						<img class="enlarge" src="g-3Modal.png" data-id="g-3Modal">
						<img id="banner2-01" class="normal" src="g-3Modal.png">
					</div>
					<figcaption id="ID2020_Taipei_Industrial_Autom">
							<h4>2020 Taipei Industrial Automation Exhibition</h4>
						<p>Graphic design</p>
					</figcaption>										
				</figure>
				<figure id="g-4" class="g_4">
					<div class="imgbox">
						<img class="enlarge" src="g-4Modal.png" data-id="g-4Modal">
						<img id="banner3-01" class="normal" src="g-4Modal.png">
					</div>
					<figcaption id="Banner">
							<h4>Banner</h4>
						<p>Graphic design</p>
					</figcaption>						
				</figure>
				<figure id="g-5" class="g_5">
					<div class="imgbox">
						<img class="enlarge" src="g-5Modal.png" data-id="g-5Modal">
						<img id="pullUpPoster" class="normal" src="g-5Modal.png">
					</div>
					<figcaption id="Pull_up_Banner">
							<h4>Pull up Banner</h4>
						<p>Graphic design</p>
					</figcaption>										
				</figure>
				<figure id="g-6" class="g_6">
					<div class="imgbox">
						<img class="enlarge" src="g-6Modal.png" data-id="g-6Modal">
						<img id="poster4-01" class="normal" src="g-6Modal.png">
					</div>
					<figcaption id="Tri-fold_Leaflet">
						<h4>Tri-fold Leaflet</h4>
						<p>Graphic design</p>
					</figcaption>										
				</figure>
				<figure id="g-7" class="g_7">
					<div class="imgbox">
						<img class="enlarge" src="g-7Modal.png" data-id="g-7Modal">
						<img id="poster2-01" class="normal" src="g-7Modal.png">
					</div>
					<figcaption id="Poster">
						<h4>Poster</h4>
						<p>Graphic design</p>
					</figcaption>									
				</figure>
				<figure id="g-8" class="g_8">
					<div class="imgbox">
						<img class="enlarge" src="g-8Modal.png" data-id="g-8Modal">
						<img id="poster3-01" class="normal" src="g-8Modal.png">
					</div>
					<figcaption id="Poster_cm">
						<h4>Poster</h4>
						<p>Graphic design</p>
					</figcaption>									
				</figure>
			</section>
			<section id="contact">
				<div class="contactbox">
					<div class="contact-img"><img src="./contact.jpg" alt=""></div>
					<div class="contact-text">
						<h3>That's get in touch.</h3>
					</div>
					<div class="links">
						<a href="mailto:yww85925gmailcom" id="contactEmail" class="contactBtn">email <i class="fas fa-long-arrow-alt-right"></i></i></a>
						<a href="https://github.com/ywwtw" id="contactGithub" class="contactBtn">github <i class="fas fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</section>
			<div class="modal hide">
				<i class="fas fa-times closeModal" onclick="closeModal()"></i>
				<div class="modalElem"></div>
			</div>
		</main>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./app.js"></script>
</body>
</html>